<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="http://news.baidu.com/" target="_blank" title="news">新闻</a>&nbsp;&nbsp;&nbsp;
    <a href="https://tieba.baidu.com/index.html" target="_blank" title="tieba">贴吧</a>&nbsp;&nbsp;&nbsp;
    <a href="https://haokan.baidu.com/" target="_blank " title="video">视频</a>&nbsp;&nbsp;&nbsp;
    <a href="https://image.baidu.com/" target="_blank" title="picture">图片</a>
    <br/>
    <p style="text-align: center;">
    <img src="百度.jpg" alt="百度首页图片" title="baidu"/>
    </p>
    <label>
    <form style="text-align: center; line-height: 10em;">
    <input type="text"name="textie" value="里面可以填东西，后面是重置按钮" style="height: 30px ; width: 500px;">
    <input type="reset" value="百度一下"style="height:40px ; background-color:rgb(89, 89, 183) ; color: white;"/>
    </form>
    </label>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://top.baidu.com/board?platform=pc&sa=pcindex_entry" target="_blank" title="resou"> 百度热搜 > </a>
    <br/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.baidu.com/s?wd=%E4%BA%8C%E5%8D%81%E5%A4%A7%E4%BC%A0%E9%80%92%E4%B8%AD%E5%9B%BD%E5%BC%80%E6%94%BE%E6%94%BF%E7%AD%96%E6%96%B0%E4%BF%A1%E5%8F%B7&sa=fyb_n_homepage&rsv_dl=fyb_n_homepage&from=super&cl=3&tn=baidutop10&fr=top1000&rsv_idx=2&hisfilter=1" target="_blank" title="shi er da">十二大传递中国开放政策新信号</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E5%A4%A7%E5%9B%BD%E5%A4%96%E4%BA%A4%E4%B8%8D%E6%96%AD%E5%BC%80%E5%88%9B%E6%96%B0%E5%B1%80%E9%9D%A2&sa=fyb_n_homepage&rsv_dl=fyb_n_homepage&from=super&cl=3&tn=baidutop10&fr=top1000&rsv_idx=2&hisfilter=1" target="_blank" title="waijiao">中国特色大国外交不断开创新局面</a>
   






</body>
</html>