<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
</head>
<body>
    <label>
        <p style="background-color: black; vertical-align: middle ; color: white; width: 500px ;height: 40px; line-height: 40px ;">&emsp;登录</p>
    </label>
    <div>
        <div style="width: 400px; float:left;height:200px;">
            <img src="网易云.jpg" alt="picture" >
            <form align="center"> <input  type="submit" value="手机号登录" style="background-color:rgb(107, 107, 198) ; color:white ;"></form>
            </br>
            <form align="center"><input type="submit" value="注册"></form>
        </div>
        <div style="border:1px solid;float: left;  ;height:300px;"></div>
        <div style="width: 100px; float:left;height:100px;">
            <img src="微信登陆.jpg" alt="微信登陆">
            </br>
            <img src="qq登录.jpg" alt="qq登录">
            </br>
            <img src="微博登录.jpg" alt="微博登录">
            </br>
            <img src="网易邮箱登录.jpg" alt="网易登录">
        </div>
    </div>
    </br>
    </br>
    </br>
    </br>
</br>
</br>
</br>
</br>   
</br>
</br>
</br>
</br>
</br>
</br>
</br>   
 </br>

    <input type="checkbox" name="vehicle" />同意《服务条款》 《隐私政策》 《儿童隐私政策》

</body>
</html>