<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            height: 100% ;
        }
        .box {
            background-color: rgb(178, 167, 167);
            width: 1000px;
            height: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid black;
        }
        a {
            text-decoration: none;
        }
        p {
            color: red;
        }
        .box2 {
            height: 200px;
            width: 200px;
            background-color: red;}
        .box2:hover{
            background-color: yellow;
            }
             /* 标签改变悬停时的样式用hover标签 */
        .li1{
            font-size: 20px;

        }
        .li2{
            font-size: 30px;
        }
        .li3{
            font-size: 40px;
        } 
            
        
    </style>
</head>
<body>
    <div class="box">
        <a href="http://www.baidu.com/">下划线格式用text-decoration</a>
        <p>文字为红色</p>
        <div class="box2">鼠标悬停，背景变黄。</div>
        <ul>
            <li class="li1">字体大小20px</li>
            <li class="li2">字体大小30px</li>
            <li class="li3">字体大小为40px</li>

        </ul>
        <p>字体颜色同样为红色</p>
        <!-- flex标签需要body高度占满浏览器 -->
    </div>
</body>
</html>